# 启动端口号
server.port=8001
# 服务名 springcloud
spring.application.name=service-edu
# 环境设置 开发环境
spring.profiles.active=dev
# mysql数据连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/olearn?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=0606
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# json配置全局时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-5
#mybatis-plus.mapper-locations=classpath:com/atguigu/serviceedu/mapper/xml/*.xml
#
## nacos\u670D\u52A1\u5730\u5740
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
##\u5F00\u542F\u7194\u65AD\u673A\u5236
#feign.hystrix.enabled=true
## \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000